<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="-120dp"
            android:backgroundTint="#FFC58F"
            app:cardCornerRadius="125dp"
            app:cardElevation="@dimen/default_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_secondary" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="-90dp"
            android:layout_marginBottom="-120dp"
            android:backgroundTint="#FFC58F"
            app:cardCornerRadius="125dp"
            app:cardElevation="@dimen/default_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_secondary" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/advisory_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/maximum_gap"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:shadowColor="@color/primary_color"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="@string/advisory_title"
            android:textColor="@color/primary_color"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:shadowColor="@color/primary_color"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="@string/advisory_title_description"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advisory_title" />

        <ImageButton
            android:id="@+id/action_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:background="@drawable/return_button_style"
            android:contentDescription="@string/description_return_arrow"
            android:elevation="20dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/advisory_legal_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/minimum_gap"
        android:text="@string/advisory_legal_contact_title_text"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/tittle_text_size"
        android:textColor="#BF6716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advisory_legal_recyclerview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advisory_legal_contact_title"
        tools:listitem="@layout/card_advisory_item" />

    <TextView
        android:id="@+id/advisory_medical_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/minimum_gap"
        android:text="@string/advisory_medical_contact_title_text"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/tittle_text_size"
        android:textColor="#BF6716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advisory_legal_recyclerview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advisory_medical_recyclerview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advisory_medical_contact_title"
        tools:listitem="@layout/card_advisory_item" />

    <TextView
        android:id="@+id/advisory_psychologist_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/minimum_gap"
        android:text="@string/advisory_psychologist_contact_title_text"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/tittle_text_size"
        android:textColor="#BF6716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advisory_medical_recyclerview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advisory_psychologist_recyclerview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advisory_psychologist_contact_title"
        tools:listitem="@layout/card_advisory_item" />

</androidx.constraintlayout.widget.ConstraintLayout>