<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.BottomAppBarActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize">

                <FrameLayout
                    android:id="@+id/scrim1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary_color"
                    android:visibility="gone"
                    app:headerLayout="@layout/navigation_drawer_header"
                    app:behavior_hideable="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    app:layout_behavior="@string/bottom_sheet_behavior"
                    app:menu="@menu/bottom_navigation_drawer_menu" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/secondary_color"
                app:fabAnimationMode="scale"
                app:hideOnScroll="true"
                app:menu="@menu/bottom_app_bar"
                app:navigationIcon="@drawable/ic_list" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_alert"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#ABF2EC"
                android:clickable="true"
                android:contentDescription="@string/description_alert_button"
                android:focusable="true"
                android:src="@drawable/ic_siren"
                app:elevation="@dimen/default_gap"
                app:fabCustomSize="80dp"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="50dp"
                app:rippleColor="@color/primary_color" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>