<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_blog"
        android:enabled="true"
        android:icon="@drawable/ic_blogging"
        android:iconTint="@color/primary_color"
        android:title="@string/bottom_navigtaion_blog_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_advisory"
        android:enabled="true"
        android:icon="@drawable/ic_consulta"
        android:iconTint="@color/primary_color"
        android:title="@string/bottom_navigation_advisory_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_map"
        android:enabled="true"
        android:icon="@drawable/ic_mapa"
        android:iconTint="@color/primary_color"
        android:title="@string/bottom_navigation_map_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/page_information"
        android:enabled="true"
        android:icon="@drawable/ic_informacion"
        android:iconTint="@color/primary_color"
        android:title="@string/bottom_navigation_information_title"
        app:showAsAction="ifRoom"/>
</menu>